{
  "expo": {
    "name": "Alcove",
    "slug": "home-media-library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "home-media-library",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Alcove to scan barcodes on discs and books.",
        "NSContactsUsageDescription": "Allow Alcove to copy a contact you choose into this household.",
        "NSPhotoLibraryUsageDescription": "Allow Alcove to attach a photo of a card sleeve."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1C1E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Alcove to scan barcodes on discs and books.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Alcove to copy a contact you choose into this household."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Alcove to attach a photo of a card sleeve.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
